<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git Push & Publish</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>This is a Web Page</h1>

    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro placeat optio neque eligendi alias harum fugit, a nihil! Quisquam voluptate nostrum accusamus deleniti ut ducimus placeat itaque sequi explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, sequi provident minus et molestiae exercitationem esse iure saepe quia vel repellat, assumenda quaerat, tenetur ab ipsum fuga rerum. Facilis, ex.</p>
    </div>

    <div class="secondary">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde totam deleniti nesciunt, neque fugiat aliquam quas minima asperiores excepturi dignissimos sint natus animi nulla at explicabo provident! Nemo, architecto sint. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, perspiciatis fugiat ut excepturi tempore molestias quasi, quos, soluta minima officia nemo voluptatum ex eius optio tempora odio. Magnam, ratione deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam ea nobis quae, fugiat voluptas ullam officia, reprehenderit officiis similique non sequi saepe qui tempore cum sapiente. Quos, harum ducimus.</p>
    </div>
</body>
</html>